<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.header{
    background-color: rgb(221, 218, 218);
    position: absolute;
    top: 230px;
    height: 30px;
    width: 1097px;
}

.header1{
    background-color: rgb(75, 73, 73);
    height: 255px;
}
.header2{
    background-color: rgb(230, 173, 31);
    position: absolute;
    padding: 15px;
    font-size: 45px;
    border-radius: 5px;
    top: 190px;
    left: 470px;
}
.border{
    margin: 25px 50px 75px 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
img{
    border-radius: 50%;
    border:  rgba(218, 167, 27, 1) 5px solid;
    width: 200px;
    height: 200px;
    border-style:dotted;
    top: 30px;
    right: 520px;
    position: absolute;
    display: block;
}
.vertical { 
            border-left: 2px solid black; 
            height: 1000px; 
            position:absolute; 
            left: 50%; 
        }
        .table{
            margin-left: 70px;
            width: 300px;
            position: absolute;
            
            

        }
        .table2{
            margin-left: 520px;
            width: 300px;
            position: absolute;
            

        }

        .padding{
            padding: 10px;
        }



</style>


</head>
<body>
    <div class="border">
        
        
        <div class="header1"></div>
        <img  src="screenshot.png" alt="Flowers in Chania" >
        <div class="header"></div>
        <div style="text-align: center;"> <span class="header2"> BRAIN DUDEY</div>
        <div style="text-align: center;"> <span> N.Damen Avenue, Chicago 99999|999-99-9999|hello@kickresume.com|www.kickresume.com</span></div>
        <hr style="color:gray;background-color:gray">
        <div class="vertical"></div>
  
        <table style="margin-left: 80px;" >
            <tr >
                <td class="table">
                    <div>
                        <h2>Profile</h2>
                        inovative optimized solution seeker.Exited to at the development phase of my new career as a web developer.i am ambitious, adventerous, assiduous, nimated, and an alliteration advocate.  
                        <h2>Skill</h2>
                        <div style="text-align: center;"> <b>Techanical Skill</b> </div>
                        <label for="vol">Java Script </label>
                        <input type="range" id="javascript" name="javascript" style="margin-left: 88px;" ><br>
                        <label for="vol">CSS </label>
                        <input type="range" id="CSS" name="CSS" style="margin-left: 131px; background-image: linear-gradient(to right,  yellow,white);" ><br>
                        <label for="vol">React </label>
                        <input type="range" id="React" name="React" style="margin-left: 122px;" ><br>
                        <label for="vol">Redux </label>
                        <input type="range" id="Redux" name="Redux" style="margin-left: 117px;" ><br>
                        <label for="vol">mongo </label>
                        <input type="range" id="mongo" name="mongo" style="margin-left: 115px;" ><br>
                        <label for="vol">Deployment </label>
                        <input type="range" id="Deployment" name="Deployment" style="margin-left: 80px;" ><br>
                        <div style="text-align: center;"> <b>Additional Skill</b> </div>
                        <label for="vol">Project Management </label>
                        <input type="range" id="Project Management" name="Project Management" style="margin-left: 21px;" ><br>
                        <label for="vol">Recruitment </label>
                        <input type="range" id="CRecruitmentSS" name="Recruitment" style="margin-left: 79px;" ><br>
                        <label for="vol">Bussiness development </label>
                        <input type="range" id="Bussiness development" name="Bussiness development" style="margin-left: 2px;" ><br>
                        <label for="vol">Editing </label>
                        <input type="range" id="Editing" name="Editing" style="margin-left: 114px;" ><br>
                        <label for="vol">Fundraising </label>
                        <input type="range" id="Fundraising" name="Fundraising" style="margin-left: 83px;" ><br>
                        <h2>Work experiance</h2>
                        <b>event management</b><span style="margin-left: 41px;">03/2014 - 01/2017</span><br>C3 Presents,Washington DC
                        <ul>
                            <li>Lead and execute all phases of event planning and production spanning commitee recruitment, training, vendor relationships and on-site facilitation.</li>
                            <li>Bought new business to the organization through relentless networking and stewardship whick help the company win the bid for the state depatment summit on Middle East and, the company large civil event to date the united states of women</li>
                            <li>Exercise fiscal contol over budget creation, tracking and reporting.colabration with employees at all organisation levels to advance cohesive operations.</li>
                        </ul>
                    </div>




                </td>

                <td class="table2" >
                    <div>
                        <h2>Work experiance</h2>
                        <b>Community Relations </b><span style="margin-left: 20px;">06/2011 - 01/2014</span><br><b>manager</b><br>Gay and lesbian Elder Housing,Los Angeles
                        <ul>
                            <li>Arrange Presentation and pitch desk.</li>
                            <li>Designing a PR plan and executing important focus point.</li>
                            <li>designing, creating, managing content across multiple communication platforms.</li>
                            <li>Building relationship with key media players.</li>
                        </ul>
                        <h2>Education</h2>
                        <b>Engineering Immersion </b><span style="margin-left: 5px;">11/2018 - 06/2018</span><br><b>program</b><br>Thinkgul,Chicago,IL
                        project-focused intensive program with emphasis on mongo, Express,React and Javascript(MERN) technical stack.
                        <ul>
                            <li>Developed a full-stack web application,RenewU, using React that alloes user to explore various aspect of meditation. user's progress is stored on a backend created using Node and MongoDB.</li>
                            <li class="padding">Developed a language leraning app, Foodie Phonetics using spaced repetaion and linked list data structure. React was used to create the Front End Components while Node and Mongo were used to create Backend that stores user data.</li>
                            <li>Developed a concierge, "pley", for individuals looking for curated suggestions when visting a new place. React was used to Develope the Front End whick includes real-time chat,drag and drop  and variety of advanced features. The Backend, built using Node Express and Mongo, takes advantage od well-developed RESTful API, Geospatial searching, and user authentication wuth JWT</li><br>
                            <b>BA,English </b><span style="margin-left: 60px;">09/2011 - 09/2005</span><br>University of California,Los Angles

                        </ul>
                    </div>




                </td>

            </tr>

        </table>

    </div>
    



</body>
</html>